SURFING_QUOTES = {
  "Tips: 听见你笑是我最大的幸福。",
  "Tips: 晚安，做个好梦。",
  "Tips: 每个清晨都和你说早安。",
  "Tips: 遇见你，是我最美的运气。",
  "Tips: 有我在，冬天也暖。",
  "Tips: 牵着手就不怕冷了。",
  "Tips: 记得多喝水，别忘了保暖。",
  "Tips: 愿你被世界温柔以待。",
  "Tips: 早安，亲爱的！",
  "Tips: 喜欢你，小暖暖 ❤️ 春暖花开。",
  "Tips: 冬日的阳光也温暖不了我的心，除了你。",
  "Tips: 愿你在寒冷里拥有温暖的拥抱。",
  "Tips: 每一片雪花都是我对你的思念。",
  "Tips: 愿你的笑容，像冬日的阳光一样灿烂。",
  "Tips: 不管天气多冷，我的心永远为你而暖。",
  "Tips: 冬天的夜晚，记得给自己一个热茶和温柔。",
  "Tips: 愿你被世界温柔以待，也温柔待自己。",
  "Tips: 每一个平凡的日子，因为有你而闪光。",
  "Tips: 愿你在这个冬天，收获小小的幸福感。",
  "Tips: 陪伴是最长情的告白，即使在寒冷的冬天。",
  "Tips: 愿你眼中有光，心中有暖，笑容常在。",
  "Tips: 冬天再长，也挡不住温暖的心意。",
  "Tips: 雪花落下的地方，也有我悄悄的祝福。",
  "Tips: 愿你的日子如暖阳般温暖，充满希望。",
  "Tips: 寒冷的冬天，有人陪伴就是最好的礼物。",
  "Tips: 心里有你，四季皆暖。",
  "Tips: 愿你每天醒来，都能感受到温暖的阳光。",
  "Tips: 不惧风雪，因为有你在我心里。",
  "Tips: 愿你的笑容，驱散所有寒意。",
  "Tips: 在冬日里，我只希望你幸福安康。",
  "Tips: 每一刻思念，都化作冬天的暖流。",
  "Tips: 愿你像冬日里的火焰，温暖自己也温暖他人。",
  "Tips: 在寒冷的日子里，记得给自己一个温柔的拥抱。",
  "Tips: 愿你抱着温暖入梦，醒来依然心安。",
  "Tips: 祝你心情像雪后的阳光，明亮又温暖。",
  "Tips: 冬天的夜很长，但愿你永远不孤单。",
  "Tips: 愿平安喜乐，伴随你整个冬天。",
  "Tips: 温暖从心开始，你就是我的温暖源泉。",
  "Tips: 即使寒风凛冽，也挡不住我们的心意。",
  "Tips: 愿你在这个冬天，感受到满满的爱意。",
  "Tips: 冬天的寒冷，也比不上你给我的温暖。",
  "Tips: 愿你每一天，都被小确幸包围。",
  "Tips: 寒冷的季节，也挡不住幸福的到来。",
  "Tips: 愿你心怀暖意，生活甜美如初。",
  "Tips: 愿你手心有温度，岁月静好如常。",
  "Tips: 有我在，你不会觉得冷。",
  "Tips: 冬天虽然冷，但思念让心暖。",
  "Tips: 愿你冬日安康，每天都笑颜如花。",
  "Tips: 风雪再大，也不及我的祝福温暖。",
  "Tips: 愿你所有的期待，都像雪花般纯洁美好。",
  "Tips: 冬天的雪，是我寄给你的思念。",
  "Tips: 温暖自己，才能温暖别人。",
  "Tips: 愿你拥有足够的热茶和甜甜的微笑。",
  "Tips: 愿每一次呼吸，都带着冬日的温暖。",
  "Tips: 愿你在这个冬天被爱包围。",
  "Tips: 冬天的寒冷，也阻挡不了心中的阳光。",
  "Tips: 愿你的人生如冬日暖阳，光亮而温暖。",
  "Tips: 在冷风中，你永远不孤单。",
  "Tips: 愿你遇见的每个人，都温柔待你。",
  "Tips: 寒冷时刻，也请记得温暖自己的心。",
  "Tips: 冬日里，愿幸福围绕你。",
  "Tips: 即便天寒地冻，心中仍有阳光。",
  "Tips: 冬天不孤单，因为有温暖的人和事。",
  "Tips: 雪落无声，却带着我的祝福。",
  "Tips: 愿你每天都能遇到小确幸。",
  "Tips: 寒风中，你的笑容是最暖的阳光。",
  "Tips: 冬天里，有人牵手就是最好的幸福。",
  "Tips: 愿你的生活像暖炉，温暖且美好。",
  "Tips: 愿你心底常驻温柔与欢喜。",
  "Tips: 寒冬也挡不住你的光芒。",
  "Tips: 冬日的风雪，也吹不散我的祝福。",
  "Tips: 愿你心中有暖，眼中有光。",
  "Tips: 冬天的夜，再长也不及我们的思念长。",
  "Tips: 愿你每天都充满小小的幸福。",
  "Tips: 愿你的冬日，像暖茶一样温柔。",
  "Tips: 冬天的阳光，温暖如你。",
  "Tips: 愿你心中有光，脚下有路。",
  "Tips: 寒冷不及思念的温度。",
  "Tips: 愿你的微笑驱散冬天的寒意。",
  "Tips: 冬日的夜晚，愿你梦中温暖如春。",
  "Tips: 寒风中，愿你平安喜乐。",
  "Tips: 冬天虽冷，愿心里有暖。",
  "Tips: 每一片雪花都是我对你的祝福。",
  "Tips: 愿你遇见的温暖，比寒冷多一倍。",
  "Tips: 冬天再冷，也挡不住快乐的心。",
  "Tips: 愿你生活像暖阳，温柔且明亮。",
  "Tips: 冬日里，愿你拥有快乐和希望。",
  "Tips: 寒冬中的你，依旧美丽动人。",
  "Tips: 冬天有你，便是春天。",
  "Tips: 愿你每一天都充满爱与笑容。",
  "Tips: 冬日的早晨，有温暖的阳光和你的笑容。",
  "Tips: 寒冷的季节，也挡不住我们的温暖牵挂。",
  "Tips: 愿你冬天的心情，如春天般明媚。",
  "Tips: 愿你手中有温茶，心中有温暖。",
  "Tips: 寒风中，愿你安然无恙。",
  "Tips: 冬天虽冷，但愿你被幸福包围。",
  "Tips: 愿你在每一个冬天都笑得灿烂。",
  "Tips: 寒冬里，温暖自己也温暖他人。",
  "Tips: 愿你冬日的每一刻都被幸福填满。",
  "Tips: 雪花飘落，愿你的心如雪般纯净。",
  "Tips: 冬天的夜，愿你梦里温暖。",
  "Tips: 寒冷的冬天，也有爱和温暖陪伴。",
  "Tips: 冬日的晨光，愿你心怀希望。",
  "Tips: 寒风刺骨，愿你心里依旧温暖。",
  "Tips: 愿你在冬天里，心中有暖，眼中有光。",
  "Tips: 冬天不冷，因为爱温暖着你。",
  "Tips: 寒冬里的祝福，如春风般温柔。",
  "Tips: 愿你被爱围绕，冬天也温暖如春。",
  "Tips: 冬日的雪，是我悄悄的思念。",
  "Tips: 愿你每一天，都能感受到温暖和爱。",
  "Tips: 寒冬里，愿你笑容常驻心间。",
  "Tips: 冬天虽然冷，但有祝福陪伴就温暖。",
  "Tips: 愿你在寒冷的冬日，找到属于自己的温暖。",
  "Tips: 愿你生活如冬日阳光，明亮而温柔。",
  "Tips: 寒冷的日子里，也愿你心中充满暖意。",
  "Tips: 跨年之际，愿你告别旧忧，迎接新禧。",
  "Tips: 岁末将至，顺问冬安，元旦快乐。",
  "Tips: 愿新年，胜旧年，长安常安。",
  "Tips: 岁岁常欢愉，年年皆胜意。",
  "Tips: 新年第一缕阳光，是送给你的第一封情书。",
}

GREETINGS = {
    -- 00:00 - 05:00 (深夜/Deep Night)
    deep_night = {
        "Tips: 夜深了，注意休息，别太拼命",
        "Tips: 时间不早了，该和手机说晚安啦",
        "Tips: 还在忙吗？别忘了身体是革命的本钱",
        "Tips: 悄悄告诉你，熬夜会影响第二天精神哦",
        "Tips: 关掉屏幕，拥抱美梦吧",
        "Tips: 夜猫子，该休息啦，明天见",
        "Tips: 世界晚安，你也该休息了",
        "Tips: 此刻宁静，希望你一切都好",
        "Tips: 保护眼睛，现在就去睡觉吧",
        "Tips: 如果你在工作，请记得劳逸结合",
        "Tips: 夜色很美，但床更舒服哦",
        "Tips: 黑夜给了你眼睛，不是让你熬红的哦",
        "Tips: 最后一个搜索，然后就休息吧",
        "Tips: 岁末的梦里，愿你遇见来年的惊喜",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 05:01 - 09:00 (早上/Morning)
    morning = {
        "Tips: 早上好，新的一天，新的开始！",
        "Tips: 早安！又是元气满满的一天",
        "Tips: 用一个微笑开启美好的一天吧",
        "Tips: 早起的鸟儿有虫吃，冲鸭！",
        "Tips: 今天也要保持好心情哦",
        "Tips: 天气正好，宜出行，宜搜索",
        "Tips: 阳光正好，点击搜索你想要的",
        "Tips: 早！今天的目标是什么？",
        "Tips: 美好从清晨开始，你准备好了吗",
        "Tips: 别忘了吃早餐，能量满格",
        "Tips: 新的一天，祝你万事顺遂",
        "Tips: 开始前，先来一杯咖啡吧！",
        "Tips: 清晨的露珠为你带来好运",
        "Tips: 元旦第一缕晨光，祝你岁岁年年，万事如愿",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 09:01 - 12:00 (上午/Late Morning)
    late_morning = {
        "Tips: 上午茶时间，休息一下再继续努力",
        "Tips: 离午饭还有多久？先搜点感兴趣的",
        "Tips: 继续加油，目标就在前方",
        "Tips: 保持专注，效率最高的上午时段",
        "Tips: 有没有什么小困惑需要搜索解决？",
        "Tips: 保持清醒，离胜利不远了",
        "Tips: 上午工作/学习辛苦了",
        "Tips: 给大脑充充电，搜索点新知识",
        "Tips: 喝杯水，放松一下肩膀",
        "Tips: 高效的你，正在创造价值",
        "Tips: 让搜索为你节省时间",
        "Tips: 处理完这些，就可以期待午餐了",
        "Tips: 元气不减，继续冲刺！",
        "Tips: 旧岁将末，上午的任务也要漂亮完成哦",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 12:01 - 14:00 (中午/Noon/Lunch)
    noon = {
        "Tips: 午饭时间到！吃点好的犒劳自己",
        "Tips: 是时候享受一顿美味的午餐了",
        "Tips: 午休片刻，给下午积蓄能量",
        "Tips: 饭后小憩，精神百倍",
        "Tips: 下午的计划是什么？先搜搜看",
        "Tips: 午间放松，搜索点有趣的内容",
        "Tips: 别忘了午睡，哪怕只是十分钟",
        "Tips: 祝你用餐愉快！",
        "Tips: 午后阳光正好，心情也棒棒哒",
        "Tips: 吃饱喝足，才能更好地思考",
        "Tips: 午餐吃了什么？分享一下！",
        "Tips: 下午的能量需要现在补充哦",
        "Tips: 美食搜索，安排一下午饭",
        "Tips: 跨年大餐已经在路上了吗？先午睡充个电吧",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 14:01 - 18:00 (下午/Afternoon)
    afternoon = {
        "Tips: 下午好，击退午后困意，继续冲刺",
        "Tips: 下午茶时间，来点甜食和搜索灵感",
        "Tips: 效率至上，把剩下的任务清空吧",
        "Tips: 阳光正好，别辜负这美好的下午",
        "Tips: 你遇到什么难题了吗？告诉我，我来帮你搜",
        "Tips: 保持热情，离下班/放学不远了",
        "Tips: 一杯咖啡，唤醒下午的活力",
        "Tips: 今天的学习/工作进度如何了？",
        "Tips: 让搜索帮你解决那些小麻烦",
        "Tips: 下午时段，正是头脑风暴的好时机",
        "Tips: 距离目标又近了一步，真棒！",
        "Tips: 冲鸭！下午也要保持火力全开",
        "Tips: 来点冷知识，搜索一下吧",
        "Tips: 愿新年的好运，在午后阳光里与你撞个满怀",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 18:01 - 20:00 (傍晚/Evening)
    evening = {
        "Tips: 傍晚好，一天辛苦了，放松一下",
        "Tips: 结束一天，享受晚餐的温馨时刻",
        "Tips: 晚餐准备吃什么？不如搜个菜谱",
        "Tips: 晚风习习，出去散散步吧",
        "Tips: 现在是私人时间，尽情享受",
        "Tips: 今日事今日毕，明天会更好",
        "Tips: 一天的疲惫，让搜索来为你消解",
        "Tips: 美好的夜晚，从此刻开始",
        "Tips: 忙碌退去，宁静降临",
        "Tips: 是时候规划一下明天的行程了",
        "Tips: 给自己点个赞，你今天做得很棒",
        "Tips: 晚霞很美，抬头看看吧",
        "Tips: 享受休闲时光，搜索点喜欢的",
        "Tips: 辞旧迎新的傍晚，愿烟火气治愈你的一切",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
    -- 20:01 - 23:59 (夜晚/Night/Bedtime)
    night = {
        "Tips: 晚安，准备迎接甜甜的梦乡",
        "Tips: 夜色已深，不要熬夜哦",
        "Tips: 睡前刷一刷，但别忘了时间",
        "Tips: 别让电子设备影响了你的睡眠质量",
        "Tips: 搜索完这个，就去睡觉吧",
        "Tips: 回顾今天，有什么值得记录的吗？",
        "Tips: 祝你今晚睡个好觉",
        "Tips: 保持充足睡眠，是最好的养生",
        "Tips: 熄灯，好梦，明天又是新开始",
        "Tips: 夜深人静，适合思考和休息",
        "Tips: 放下手机，好好休息，晚安",
        "Tips: 晚间阅读时间，搜索一本好书",
        "Tips: 身体是自己的，要爱惜哦",
        "Tips: 倒计时开始，愿你跨过此夜，万事皆新",
        "Tips: Web App 面板卡顿/显示异常？试试更新View",
        "Tips: 面板连接数异常？试试多下拉磁贴控制中心状态栏呢",
        "Tips: FCM 服务断连重连，检查是不是系统有休眠策略呢？",
    },
}