SURFING_QUOTES = {
  "听见你笑是我最大的幸福。",
  "晚安，做个好梦。",
  "每个清晨都和你说早安。",
  "遇见你，是我最美的运气。",
  "有我在，冬天也暖。",
  "牵着手就不怕冷了。",
  "记得多喝水，别忘了保暖。",
  "愿你被世界温柔以待。",
  "早安，亲爱的！",
  "喜欢你，小暖暖 ❤️ 春暖花开。",
  "冬日的阳光也温暖不了我的心，除了你。",
  "愿你在寒冷里拥有温暖的拥抱。",
  "每一片雪花都是我对你的思念。",
  "愿你的笑容，像冬日的阳光一样灿烂。",
  "不管天气多冷，我的心永远为你而暖。",
  "冬天的夜晚，记得给自己一个热茶和温柔。",
  "愿你被世界温柔以待，也温柔待自己。",
  "每一个平凡的日子，因为有你而闪光。",
  "愿你在这个冬天，收获小小的幸福感。",
  "陪伴是最长情的告白，即使在寒冷的冬天。",
  "愿你眼中有光，心中有暖，笑容常在。",
  "冬天再长，也挡不住温暖的心意。",
  "雪花落下的地方，也有我悄悄的祝福。",
  "愿你的日子如暖阳般温暖，充满希望。",
  "寒冷的冬天，有人陪伴就是最好的礼物。",
  "心里有你，四季皆暖。",
  "愿你每天醒来，都能感受到温暖的阳光。",
  "不惧风雪，因为有你在我心里。",
  "愿你的笑容，驱散所有寒意。",
  "在冬日里，我只希望你幸福安康。",
  "每一刻思念，都化作冬天的暖流。",
  "愿你像冬日里的火焰，温暖自己也温暖他人。",
  "在寒冷的日子里，记得给自己一个温柔的拥抱。",
  "愿你抱着温暖入梦，醒来依然心安。",
  "祝你心情像雪后的阳光，明亮又温暖。",
  "冬天的夜很长，但愿你永远不孤单。",
  "愿平安喜乐，伴随你整个冬天。",
  "温暖从心开始，你就是我的温暖源泉。",
  "即使寒风凛冽，也挡不住我们的心意。",
  "愿你在这个冬天，感受到满满的爱意。",
  "冬天的寒冷，也比不上你给我的温暖。",
  "愿你每一天，都被小确幸包围。",
  "寒冷的季节，也挡不住幸福的到来。",
  "愿你心怀暖意，生活甜美如初。",
  "愿你手心有温度，岁月静好如常。",
  "有我在，你不会觉得冷。",
  "冬天虽然冷，但思念让心暖。",
  "愿你冬日安康，每天都笑颜如花。",
  "风雪再大，也不及我的祝福温暖。",
  "愿你所有的期待，都像雪花般纯洁美好。",
  "冬天的雪，是我寄给你的思念。",
  "温暖自己，才能温暖别人。",
  "愿你拥有足够的热茶和甜甜的微笑。",
  "愿每一次呼吸，都带着冬日的温暖。",
  "愿你在这个冬天被爱包围。",
  "冬天的寒冷，也阻挡不了心中的阳光。",
  "愿你的人生如冬日暖阳，光亮而温暖。",
  "在冷风中，你永远不孤单。",
  "愿你遇见的每个人，都温柔待你。",
  "寒冷时刻，也请记得温暖自己的心。",
  "冬日里，愿幸福围绕你。",
  "即便天寒地冻，心中仍有阳光。",
  "冬天不孤单，因为有温暖的人和事。",
  "雪落无声，却带着我的祝福。",
  "愿你每天都能遇到小确幸。",
  "寒风中，你的笑容是最暖的阳光。",
  "冬天里，有人牵手就是最好的幸福。",
  "愿你的生活像暖炉，温暖且美好。",
  "愿你心底常驻温柔与欢喜。",
  "寒冬也挡不住你的光芒。",
  "冬日的风雪，也吹不散我的祝福。",
  "愿你心中有暖，眼中有光。",
  "冬天的夜，再长也不及我们的思念长。",
  "愿你每天都充满小小的幸福。",
  "愿你的冬日，像暖茶一样温柔。",
  "冬天的阳光，温暖如你。",
  "愿你心中有光，脚下有路。",
  "寒冷不及思念的温度。",
  "愿你的微笑驱散冬天的寒意。",
  "冬日的夜晚，愿你梦中温暖如春。",
  "寒风中，愿你平安喜乐。",
  "冬天虽冷，愿心里有暖。",
  "每一片雪花都是我对你的祝福。",
  "愿你遇见的温暖，比寒冷多一倍。",
  "冬天再冷，也挡不住快乐的心。",
  "愿你生活像暖阳，温柔且明亮。",
  "冬日里，愿你拥有快乐和希望。",
  "寒冬中的你，依旧美丽动人。",
  "冬天有你，便是春天。",
  "愿你每一天都充满爱与笑容。",
  "冬日的早晨，有温暖的阳光和你的笑容。",
  "寒冷的季节，也挡不住我们的温暖牵挂。",
  "愿你冬天的心情，如春天般明媚。",
  "愿你手中有温茶，心中有温暖。",
  "寒风中，愿你安然无恙。",
  "冬天虽冷，但愿你被幸福包围。",
  "愿你在每一个冬天都笑得灿烂。",
  "寒冬里，温暖自己也温暖他人。",
  "愿你冬日的每一刻都被幸福填满。",
  "雪花飘落，愿你的心如雪般纯净。",
  "冬天的夜，愿你梦里温暖。",
  "寒冷的冬天，也有爱和温暖陪伴。",
  "冬日的晨光，愿你心怀希望。",
  "寒风刺骨，愿你心里依旧温暖。",
  "愿你在冬天里，心中有暖，眼中有光。",
  "冬天不冷，因为爱温暖着你。",
  "寒冬里的祝福，如春风般温柔。",
  "愿你被爱围绕，冬天也温暖如春。",
  "冬日的雪，是我悄悄的思念。",
  "愿你每一天，都能感受到温暖和爱。",
  "寒冬里，愿你笑容常驻心间。",
  "冬天虽然冷，但有祝福陪伴就温暖。",
  "愿你在寒冷的冬日，找到属于自己的温暖。",
  "愿你生活如冬日阳光，明亮而温柔。",
  "寒冷的日子里，也愿你心中充满暖意。"
}